<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/all.min.css"></link>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About As</a></li>
                <li><a href="#contact-as">Contact</a></li>
                <li><a href="#about">Courses</a></li>
                <li><a href="#foater">Blog</a></li>
            </ul>
        </nav>

        <div class="main-img"></div>
    </header>

    <div id="home" class="Our-featuers">
        <div class="container">
            <h2>Our Features</h2>
            <div class="features">
                <div class="feature">
                    <i class="fa-solid fa-rectangle-ad"></i>
                    <h3>MultiMedia</h3>
                    <p>Our company provides social media services, editing videos, designing images and animated characters.</p>
                </div>

                <div class="feature">
                    <i class="fa-solid fa-house-chimney"></i>
                    <h3>Programming</h3>
                    <p>Our company provides programming services, teaching languages, designing web pages and building websites.</p>
                </div>

                <div class="feature">
                    <i class="fa-sharp fa-solid fa-earth-americas"></i>
                    <h3>Translation</h3>
                    <p>Our company provides translation services, translation of files, conversion of file formats .</p>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="content">
        <h1>Dia Al-Mahrouq</h1>
        <p>I am a software developer. I studied a BA in software development at the Islamic University of Gaza. I am currently working in designing web pages, building websites, creating databases, building operating systems, analyzing algorithms, structuring networks, and developing programs.</p>
        <div class="img">
            <img src="images/1.jpg">
            <img src="images/6.jpg">
            <img src="images/7.jpg">
        </div>
    </div>

    <div id="contact-as" class="contact-as">
        <div class="contact-form">
            <form action="">
                <div class="input-form">
                    <label for="">Name </label>
                    <input type="text">
                </div>
                <div class="input-form">
                    <label for="">Email </label>
                    <input type="email">
                </div>
                <div class="input-form">
                    <label for="">Email </label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button>Send Information</button>
            </form>
        </div>
    </div>

    <footer id="foater" class="foater">
        <div class="inner-foater">
            <ul>
                 <h3>Created by<span> DIV :</span> Dia maher Al-Mahrouq</h3>
                <li><a href="https://www.facebook.com/diaa.mahrook"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/DiyaaAlmahrooq?t=_5fMk9OX4i88ItVxFAND4g&s=09"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCVYg6e9jlrMQhupqmwmJnwA"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/diyaa-al-mahrook-a880bb222"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>

    
    
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63755b5eb0d6371309cf6db6/1gi16pqf3';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
